{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "GestioneConsegna",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGARhwj0nydR1g=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Gestione Consegna",
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAGARhyzSnyl9Pk=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGARhyzS3ym/JQ=",
							"_parent": {
								"$ref": "AAAAAAGARhyzSnyl9Pk="
							},
							"font": "Arial;13;0",
							"left": 368.72998046875,
							"top": 341,
							"width": 115.91162109375,
							"height": 13,
							"text": "Gestione Consegna"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGARhyzS3ynERs=",
							"_parent": {
								"$ref": "AAAAAAGARhyzSnyl9Pk="
							},
							"font": "Arial;13;1",
							"left": 349,
							"top": 341,
							"width": 14.72998046875,
							"height": 13,
							"text": "uc"
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 336,
					"width": 641,
					"height": 401,
					"nameLabel": {
						"$ref": "AAAAAAGARhyzS3ym/JQ="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGARhyzS3ynERs="
					}
				},
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAGARhzkNXywlxY=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARhzkNXyunP8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARhzkNnyx6Kw=",
							"_parent": {
								"$ref": "AAAAAAGARhzkNXywlxY="
							},
							"model": {
								"$ref": "AAAAAAGARhzkNXyunP8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARhzkNnyyhQE=",
									"_parent": {
										"$ref": "AAAAAAGARhzkNnyx6Kw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARhzkNnyzE4Q=",
									"_parent": {
										"$ref": "AAAAAAGARhzkNnyx6Kw="
									},
									"font": "Arial;13;1",
									"left": 524,
									"top": 375,
									"width": 271,
									"height": 13,
									"text": "Sistema"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARhzkNny0ITc=",
									"_parent": {
										"$ref": "AAAAAAGARhzkNnyx6Kw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 160,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARhzkNny1bMM=",
									"_parent": {
										"$ref": "AAAAAAGARhzkNnyx6Kw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 519,
							"top": 368,
							"width": 281,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARhzkNnyyhQE="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARhzkNnyzE4Q="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARhzkNny0ITc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARhzkNny1bMM="
							}
						}
					],
					"font": "Arial;13;0",
					"left": 519,
					"top": 368,
					"width": 281,
					"height": 345,
					"nameCompartment": {
						"$ref": "AAAAAAGARhzkNnyx6Kw="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGARh0KCXzMrwk=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh0KCHzKd8k="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARh0KCXzNd2E=",
							"_parent": {
								"$ref": "AAAAAAGARh0KCXzMrwk="
							},
							"model": {
								"$ref": "AAAAAAGARh0KCHzKd8k="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0KCXzOemc=",
									"_parent": {
										"$ref": "AAAAAAGARh0KCXzNd2E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 144,
									"top": 736,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0KCXzPmmM=",
									"_parent": {
										"$ref": "AAAAAAGARh0KCXzNd2E="
									},
									"font": "Arial;13;1",
									"left": 357,
									"top": 665,
									"width": 68.64990234375,
									"height": 13,
									"text": "Farmacista"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0KCXzQubg=",
									"_parent": {
										"$ref": "AAAAAAGARh0KCXzNd2E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 144,
									"top": 736,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0KCXzRbiM=",
									"_parent": {
										"$ref": "AAAAAAGARh0KCXzNd2E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 144,
									"top": 736,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 352,
							"top": 658,
							"width": 78.64990234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARh0KCXzOemc="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARh0KCXzPmmM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARh0KCXzQubg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARh0KCXzRbiM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGARh0KCnzSIFA=",
							"_parent": {
								"$ref": "AAAAAAGARh0KCXzMrwk="
							},
							"model": {
								"$ref": "AAAAAAGARh0KCHzKd8k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72,
							"top": 368,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGARh0KCnzT74M=",
							"_parent": {
								"$ref": "AAAAAAGARh0KCXzMrwk="
							},
							"model": {
								"$ref": "AAAAAAGARh0KCHzKd8k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72,
							"top": 368,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGARh0KCnzUx3Q=",
							"_parent": {
								"$ref": "AAAAAAGARh0KCXzMrwk="
							},
							"model": {
								"$ref": "AAAAAAGARh0KCHzKd8k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72,
							"top": 368,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGARh0KCnzVK08=",
							"_parent": {
								"$ref": "AAAAAAGARh0KCXzMrwk="
							},
							"model": {
								"$ref": "AAAAAAGARh0KCHzKd8k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72,
							"top": 368,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 352,
					"top": 604,
					"width": 78.64990234375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGARh0KCXzNd2E="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGARh0KCnzSIFA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGARh0KCnzT74M="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGARh0KCnzUx3Q="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGARh0KCnzVK08="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGARh0mWHz2IeM=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh0mWHz0z2M="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARh0mWHz3UPA=",
							"_parent": {
								"$ref": "AAAAAAGARh0mWHz2IeM="
							},
							"model": {
								"$ref": "AAAAAAGARh0mWHz0z2M="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0mWHz4f54=",
									"_parent": {
										"$ref": "AAAAAAGARh0mWHz3UPA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -192,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0mWHz5Ilg=",
									"_parent": {
										"$ref": "AAAAAAGARh0mWHz3UPA="
									},
									"font": "Arial;13;1",
									"left": 365,
									"top": 461,
									"width": 50.578125,
									"height": 13,
									"text": "Corriere"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0mWHz6Bpk=",
									"_parent": {
										"$ref": "AAAAAAGARh0mWHz3UPA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -192,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0mWHz7mzE=",
									"_parent": {
										"$ref": "AAAAAAGARh0mWHz3UPA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": -192,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 360,
							"top": 454,
							"width": 60.578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARh0mWHz4f54="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARh0mWHz5Ilg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARh0mWHz6Bpk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARh0mWHz7mzE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGARh0mWHz8+hU=",
							"_parent": {
								"$ref": "AAAAAAGARh0mWHz2IeM="
							},
							"model": {
								"$ref": "AAAAAAGARh0mWHz0z2M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGARh0mWHz9Llc=",
							"_parent": {
								"$ref": "AAAAAAGARh0mWHz2IeM="
							},
							"model": {
								"$ref": "AAAAAAGARh0mWHz0z2M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGARh0mWHz+G2Y=",
							"_parent": {
								"$ref": "AAAAAAGARh0mWHz2IeM="
							},
							"model": {
								"$ref": "AAAAAAGARh0mWHz0z2M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGARh0mWHz/bv4=",
							"_parent": {
								"$ref": "AAAAAAGARh0mWHz2IeM="
							},
							"model": {
								"$ref": "AAAAAAGARh0mWHz0z2M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 88,
							"top": -96,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 360,
					"top": 400,
					"width": 60.578125,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGARh0mWHz3UPA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGARh0mWHz8+hU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGARh0mWHz9Llc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGARh0mWHz+G2Y="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGARh0mWHz/bv4="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGARh0+630hqkY=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh0+6n0fuyg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARh0+630iVVo=",
							"_parent": {
								"$ref": "AAAAAAGARh0+630hqkY="
							},
							"model": {
								"$ref": "AAAAAAGARh0+6n0fuyg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0+630jMb4=",
									"_parent": {
										"$ref": "AAAAAAGARh0+630iVVo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": 368,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0+630kQoQ=",
									"_parent": {
										"$ref": "AAAAAAGARh0+630iVVo="
									},
									"font": "Arial;13;1",
									"left": 869,
									"top": 461,
									"width": 95.3671875,
									"height": 13,
									"text": "DBMSAzienda"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0+630lgek=",
									"_parent": {
										"$ref": "AAAAAAGARh0+630iVVo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": 368,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh0+630mFTc=",
									"_parent": {
										"$ref": "AAAAAAGARh0+630iVVo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": 368,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 864,
							"top": 454,
							"width": 105.3671875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARh0+630jMb4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARh0+630kQoQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARh0+630lgek="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARh0+630mFTc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGARh0+630npAI=",
							"_parent": {
								"$ref": "AAAAAAGARh0+630hqkY="
							},
							"model": {
								"$ref": "AAAAAAGARh0+6n0fuyg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": 184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGARh0+630oMdk=",
							"_parent": {
								"$ref": "AAAAAAGARh0+630hqkY="
							},
							"model": {
								"$ref": "AAAAAAGARh0+6n0fuyg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": 184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGARh0+630pjlA=",
							"_parent": {
								"$ref": "AAAAAAGARh0+630hqkY="
							},
							"model": {
								"$ref": "AAAAAAGARh0+6n0fuyg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": 184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGARh0+7H0qQAs=",
							"_parent": {
								"$ref": "AAAAAAGARh0+630hqkY="
							},
							"model": {
								"$ref": "AAAAAAGARh0+6n0fuyg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": 184,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 864,
					"top": 400,
					"width": 105.3671875,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGARh0+630iVVo="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGARh0+630npAI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGARh0+630oMdk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGARh0+630pjlA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGARh0+7H0qQAs="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGARh4maX1MGFo=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh4maH1KBcY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARh4maX1NUG4=",
							"_parent": {
								"$ref": "AAAAAAGARh4maX1MGFo="
							},
							"model": {
								"$ref": "AAAAAAGARh4maH1KBcY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh4maX1O7jM=",
									"_parent": {
										"$ref": "AAAAAAGARh4maX1NUG4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 256,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh4man1PI60=",
									"_parent": {
										"$ref": "AAAAAAGARh4maX1NUG4="
									},
									"font": "Arial;13;1",
									"left": 599,
									"top": 438,
									"width": 124,
									"height": 13,
									"text": "VisualizzaConsegne"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh4man1QVNs=",
									"_parent": {
										"$ref": "AAAAAAGARh4maX1NUG4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 256,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh4man1RV74=",
									"_parent": {
										"$ref": "AAAAAAGARh4maX1NUG4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 561,
									"top": 421.5,
									"width": 124,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 594,
							"top": 431,
							"width": 134.744140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARh4maX1O7jM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARh4man1PI60="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARh4man1QVNs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARh4man1RV74="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGARh4man1S/18=",
							"_parent": {
								"$ref": "AAAAAAGARh4maX1MGFo="
							},
							"model": {
								"$ref": "AAAAAAGARh4maH1KBcY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGARh4man1Ttwg=",
							"_parent": {
								"$ref": "AAAAAAGARh4maX1MGFo="
							},
							"model": {
								"$ref": "AAAAAAGARh4maH1KBcY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGARh4man1Ubfs=",
							"_parent": {
								"$ref": "AAAAAAGARh4maX1MGFo="
							},
							"model": {
								"$ref": "AAAAAAGARh4maH1KBcY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGARh4man1V1iM=",
							"_parent": {
								"$ref": "AAAAAAGARh4maX1MGFo="
							},
							"model": {
								"$ref": "AAAAAAGARh4maH1KBcY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGARh4man1WuB0=",
							"_parent": {
								"$ref": "AAAAAAGARh4maX1MGFo="
							},
							"model": {
								"$ref": "AAAAAAGARh4maH1KBcY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 128,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 566,
					"top": 416,
					"width": 190,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAGARh4maX1NUG4="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGARh4man1S/18="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGARh4man1Ttwg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGARh4man1Ubfs="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGARh4man1V1iM="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGARh4man1WuB0="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGARh5JVH16l48=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh5JU3147VE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARh5JVH176xw=",
							"_parent": {
								"$ref": "AAAAAAGARh5JVH16l48="
							},
							"model": {
								"$ref": "AAAAAAGARh5JU3147VE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh5JVH18Cxo=",
									"_parent": {
										"$ref": "AAAAAAGARh5JVH176xw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -108,
									"top": 304,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh5JVH19lMo=",
									"_parent": {
										"$ref": "AAAAAAGARh5JVH176xw="
									},
									"font": "Arial;13;1",
									"left": 601,
									"top": 638,
									"width": 124,
									"height": 13,
									"text": "FirmaConsegna"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh5JVH1+fxE=",
									"_parent": {
										"$ref": "AAAAAAGARh5JVH176xw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -108,
									"top": 304,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARh5JVH1/AVY=",
									"_parent": {
										"$ref": "AAAAAAGARh5JVH176xw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -108,
									"top": 304,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 596,
							"top": 631,
							"width": 134,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARh5JVH18Cxo="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARh5JVH19lMo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARh5JVH1+fxE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARh5JVH1/AVY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGARh5JVH2AWmQ=",
							"_parent": {
								"$ref": "AAAAAAGARh5JVH16l48="
							},
							"model": {
								"$ref": "AAAAAAGARh5JU3147VE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -54,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGARh5JVH2BcBw=",
							"_parent": {
								"$ref": "AAAAAAGARh5JVH16l48="
							},
							"model": {
								"$ref": "AAAAAAGARh5JU3147VE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -54,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGARh5JVH2CZ+0=",
							"_parent": {
								"$ref": "AAAAAAGARh5JVH16l48="
							},
							"model": {
								"$ref": "AAAAAAGARh5JU3147VE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -54,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGARh5JVH2DsE8=",
							"_parent": {
								"$ref": "AAAAAAGARh5JVH16l48="
							},
							"model": {
								"$ref": "AAAAAAGARh5JU3147VE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -54,
							"top": 152,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGARh5JVX2EkBQ=",
							"_parent": {
								"$ref": "AAAAAAGARh5JVH16l48="
							},
							"model": {
								"$ref": "AAAAAAGARh5JU3147VE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -54,
							"top": 152,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 568,
					"top": 616,
					"width": 190,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAGARh5JVH176xw="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGARh5JVH2AWmQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGARh5JVH2BcBw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGARh5JVH2CZ+0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGARh5JVH2DsE8="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGARh5JVX2EkBQ="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGARh6IEX2sCyo=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh6IEH2oMcI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEX2tlQk=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2oMcI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 499,
							"top": 622,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEX2uAU4=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2oMcI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 499,
							"top": 607,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEX2v2QY=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2oMcI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 499,
							"top": 652,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEX2wWxs=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2plgY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 456,
							"top": 622,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEX2xW0I=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2plgY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 459,
							"top": 608,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEX2y+x0=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2plgY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 452,
							"top": 649,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEn2zm5s=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2qNNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 541,
							"top": 622,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEn20DX0=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2qNNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 538,
							"top": 608,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6IEn21E/g=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2qNNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 545,
							"top": 649,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh6IEn22JRM=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2plgY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": 184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh6IEn23EWw=",
							"_parent": {
								"$ref": "AAAAAAGARh6IEX2sCyo="
							},
							"model": {
								"$ref": "AAAAAAGARh6IEH2qNNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": 184,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGARh5JVH16l48="
					},
					"tail": {
						"$ref": "AAAAAAGARh0KCXzMrwk="
					},
					"lineStyle": 1,
					"points": "431:643;567:643",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGARh6IEX2tlQk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGARh6IEX2uAU4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGARh6IEX2v2QY="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGARh6IEX2wWxs="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGARh6IEX2xW0I="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGARh6IEX2y+x0="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGARh6IEn2zm5s="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGARh6IEn20DX0="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGARh6IEn21E/g="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGARh6IEn22JRM="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGARh6IEn23EWw="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGARh6ctX5GUaY=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh6ctX5CGuM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5Hsys=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5CGuM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 493,
							"top": 419,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5IRLg=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5CGuM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 493,
							"top": 404,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5JI5w=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5CGuM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 492,
							"top": 448,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5KKx4=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5DH3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 447,
							"top": 418,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5LV+w=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5DH3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 449,
							"top": 405,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5MgNU=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5DH3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 442,
							"top": 445,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctX5Nx8M=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5EXH4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 539,
							"top": 420,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctn5OxVw=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5EXH4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 537,
							"top": 407,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ctn5PGAg=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5EXH4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 543,
							"top": 448,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh6ctn5Qgb8=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5DH3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": 184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh6ctn5R7VE=",
							"_parent": {
								"$ref": "AAAAAAGARh6ctX5GUaY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ctX5EXH4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": 184,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGARh4maX1MGFo="
					},
					"tail": {
						"$ref": "AAAAAAGARh0mWHz2IeM="
					},
					"lineStyle": 1,
					"points": "421:439;565:442",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGARh6ctX5Hsys="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGARh6ctX5IRLg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGARh6ctX5JI5w="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGARh6ctX5KKx4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGARh6ctX5LV+w="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGARh6ctX5MgNU="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGARh6ctX5Nx8M="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGARh6ctn5OxVw="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGARh6ctn5PGAg="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGARh6ctn5Qgb8="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGARh6ctn5R7VE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGARh6ozH98qXY=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh6ozH947oY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozH99PQE=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH947oY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 531,
							"top": 520,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX9+RPU=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH947oY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 540,
							"top": 508,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX9/z3w=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH947oY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 514,
							"top": 545,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX+AdPE=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH95hqw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 450,
							"top": 460,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX+BLX8=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH95hqw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 460,
							"top": 451,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX+Cc+A=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH95hqw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 430,
							"top": 479,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX+DU8o=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH96D48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 613,
							"top": 581,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX+EBO0=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH96D48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 619,
							"top": 569,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh6ozX+Ft7g=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH96D48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 600,
							"top": 606,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh6ozX+G3gk=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH95hqw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": 184,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh6ozX+H6mQ=",
							"_parent": {
								"$ref": "AAAAAAGARh6ozH98qXY="
							},
							"model": {
								"$ref": "AAAAAAGARh6ozH96D48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": 184,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGARh5JVH16l48="
					},
					"tail": {
						"$ref": "AAAAAAGARh0mWHz2IeM="
					},
					"lineStyle": 1,
					"points": "421:463;625:615",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGARh6ozH99PQE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGARh6ozX9+RPU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGARh6ozX9/z3w="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGARh6ozX+AdPE="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGARh6ozX+BLX8="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGARh6ozX+Cc+A="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGARh6ozX+DU8o="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGARh6ozX+EBO0="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGARh6ozX+Ft7g="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGARh6ozX+G3gk="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGARh6ozX+H6mQ="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGARh9Smo6EQxE=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh9SmY6AT7o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Smo6FMRA=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6AT7o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 809,
							"top": 449,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Smo6GOiU=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6AT7o="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 809,
							"top": 464,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Smo6HC0M=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6AT7o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 808,
							"top": 420,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Sm46Io48=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6B2ws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 837,
							"top": 449,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Sm46J6Cw=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6B2ws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 835,
							"top": 462,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Sm46Kp8A=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6B2ws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 841,
							"top": 421,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Sm46L334=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6ChYg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 782,
							"top": 450,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Sm46MV2M=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6ChYg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 784,
							"top": 463,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh9Sm46NNXA=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6ChYg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 777,
							"top": 423,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh9Sm46OXkA=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6B2ws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh9Sm46Pfy0=",
							"_parent": {
								"$ref": "AAAAAAGARh9Smo6EQxE="
							},
							"model": {
								"$ref": "AAAAAAGARh9SmY6ChYg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGARh4maX1MGFo="
					},
					"tail": {
						"$ref": "AAAAAAGARh0+630hqkY="
					},
					"lineStyle": 1,
					"points": "863:440;756:442",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGARh9Smo6FMRA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGARh9Smo6GOiU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGARh9Smo6HC0M="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGARh9Sm46Io48="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGARh9Sm46J6Cw="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGARh9Sm46Kp8A="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGARh9Sm46L334="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGARh9Sm46MV2M="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGARh9Sm46NNXA="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGARh9Sm46OXkA="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGARh9Sm46Pfy0="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGARh+B0JhUAdE=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARh+B0JhQ6h0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhVWMk=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhQ6h0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 790,
							"top": 552,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhWrL0=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhQ6h0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 799,
							"top": 564,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhXdTs=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhQ6h0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 771,
							"top": 529,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhYBF8=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhRNSs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 854,
							"top": 501,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhZTyE=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhRNSs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 860,
							"top": 513,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhamyA=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhRNSs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 840,
							"top": 477,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0Jhbje8=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhSAws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 726,
							"top": 604,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0JhcaVA=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhSAws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 736,
							"top": 613,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARh+B0Jhd2Kw=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhSAws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 706,
							"top": 585,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh+B0Jhenqs=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhRNSs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARh+B0JhfRf4=",
							"_parent": {
								"$ref": "AAAAAAGARh+B0JhUAdE="
							},
							"model": {
								"$ref": "AAAAAAGARh+B0JhSAws="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGARh5JVH16l48="
					},
					"tail": {
						"$ref": "AAAAAAGARh0+630hqkY="
					},
					"lineStyle": 1,
					"points": "865:480;697:615",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGARh+B0JhVWMk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGARh+B0JhWrL0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGARh+B0JhXdTs="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGARh+B0JhYBF8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGARh+B0JhZTyE="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGARh+B0JhamyA="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGARh+B0Jhbje8="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGARh+B0JhcaVA="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGARh+B0Jhd2Kw="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGARh+B0Jhenqs="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGARh+B0JhfRf4="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGARnOpz7Uy3Dc=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARnOpz7UwHaw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGARnOpz7Uztyw=",
							"_parent": {
								"$ref": "AAAAAAGARnOpz7Uy3Dc="
							},
							"model": {
								"$ref": "AAAAAAGARnOpz7UwHaw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARnOpz7U03Gk=",
									"_parent": {
										"$ref": "AAAAAAGARnOpz7Uztyw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARnOpz7U1aAA=",
									"_parent": {
										"$ref": "AAAAAAGARnOpz7Uztyw="
									},
									"font": "Arial;13;1",
									"left": 869,
									"top": 665,
									"width": 95.3671875,
									"height": 13,
									"text": "DBMSFarmacie"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARnOpz7U2ixE=",
									"_parent": {
										"$ref": "AAAAAAGARnOpz7Uztyw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": -16,
									"width": 149.56982421875,
									"height": 13,
									"text": "(from GestioneConsegna)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGARnOpz7U3mNA=",
									"_parent": {
										"$ref": "AAAAAAGARnOpz7Uztyw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 864,
							"top": 658,
							"width": 105.3671875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGARnOpz7U03Gk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGARnOpz7U1aAA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGARnOpz7U2ixE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGARnOpz7U3mNA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGARnOpz7U4LBk=",
							"_parent": {
								"$ref": "AAAAAAGARnOpz7Uy3Dc="
							},
							"model": {
								"$ref": "AAAAAAGARnOpz7UwHaw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGARnOpz7U5Plo=",
							"_parent": {
								"$ref": "AAAAAAGARnOpz7Uy3Dc="
							},
							"model": {
								"$ref": "AAAAAAGARnOpz7UwHaw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGARnOpz7U6ttE=",
							"_parent": {
								"$ref": "AAAAAAGARnOpz7Uy3Dc="
							},
							"model": {
								"$ref": "AAAAAAGARnOpz7UwHaw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGARnOpz7U7fGQ=",
							"_parent": {
								"$ref": "AAAAAAGARnOpz7Uy3Dc="
							},
							"model": {
								"$ref": "AAAAAAGARnOpz7UwHaw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 864,
					"top": 604,
					"width": 105.3671875,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGARnOpz7Uztyw="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGARnOpz7U4LBk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGARnOpz7U5Plo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGARnOpz7U6ttE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGARnOpz7U7fGQ="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGARnPNvbdNvEY=",
					"_parent": {
						"$ref": "AAAAAAGARhwj0nydR1g="
					},
					"model": {
						"$ref": "AAAAAAGARnPNvLdJsUc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdOQyU=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdJsUc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 809,
							"top": 652,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdP4ao=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdJsUc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 809,
							"top": 667,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdQ/2s=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdJsUc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 810,
							"top": 622,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdR8Zk=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdKi+c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 837,
							"top": 651,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdS2uA=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdKi+c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 834,
							"top": 665,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdTkHI=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdKi+c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 841,
							"top": 624,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdUzAE=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdLkMw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 783,
							"top": 651,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdVEyc=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdLkMw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 786,
							"top": 665,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGARnPNvbdW2YI=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdLkMw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 779,
							"top": 624,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARnPNvbdXJos=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdKi+c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGARnPNvbdYlF8=",
							"_parent": {
								"$ref": "AAAAAAGARnPNvbdNvEY="
							},
							"model": {
								"$ref": "AAAAAAGARnPNvLdLkMw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGARh5JVH16l48="
					},
					"tail": {
						"$ref": "AAAAAAGARnOpz7Uy3Dc="
					},
					"lineStyle": 1,
					"points": "863:643;758:643",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGARnPNvbdOQyU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGARnPNvbdP4ao="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGARnPNvbdQ/2s="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGARnPNvbdR8Zk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGARnPNvbdS2uA="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGARnPNvbdTkHI="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGARnPNvbdUzAE="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGARnPNvbdVEyc="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGARnPNvbdW2YI="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGARnPNvbdXJos="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGARnPNvbdYlF8="
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAGARhzkNXyunP8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Sistema"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGARh0KCHzKd8k=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Farmacista",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGARh6IEH2oMcI=",
					"_parent": {
						"$ref": "AAAAAAGARh0KCHzKd8k="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh6IEH2plgY=",
						"_parent": {
							"$ref": "AAAAAAGARh6IEH2oMcI="
						},
						"reference": {
							"$ref": "AAAAAAGARh0KCHzKd8k="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh6IEH2qNNw=",
						"_parent": {
							"$ref": "AAAAAAGARh6IEH2oMcI="
						},
						"reference": {
							"$ref": "AAAAAAGARh5JU3147VE="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGARh0mWHz0z2M=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Corriere",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGARh6ctX5CGuM=",
					"_parent": {
						"$ref": "AAAAAAGARh0mWHz0z2M="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh6ctX5DH3I=",
						"_parent": {
							"$ref": "AAAAAAGARh6ctX5CGuM="
						},
						"reference": {
							"$ref": "AAAAAAGARh0mWHz0z2M="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh6ctX5EXH4=",
						"_parent": {
							"$ref": "AAAAAAGARh6ctX5CGuM="
						},
						"reference": {
							"$ref": "AAAAAAGARh4maH1KBcY="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGARh6ozH947oY=",
					"_parent": {
						"$ref": "AAAAAAGARh0mWHz0z2M="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh6ozH95hqw=",
						"_parent": {
							"$ref": "AAAAAAGARh6ozH947oY="
						},
						"reference": {
							"$ref": "AAAAAAGARh0mWHz0z2M="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh6ozH96D48=",
						"_parent": {
							"$ref": "AAAAAAGARh6ozH947oY="
						},
						"reference": {
							"$ref": "AAAAAAGARh5JU3147VE="
						}
					}
				},
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAGATFSXoGLvMQ0=",
					"_parent": {
						"$ref": "AAAAAAGARh0mWHz0z2M="
					},
					"source": {
						"$ref": "AAAAAAGARh0mWHz0z2M="
					},
					"target": {
						"$ref": "AAAAAAGARh0KCHzKd8k="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGARh0+6n0fuyg=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "DBMSAzienda",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGARh9SmY6AT7o=",
					"_parent": {
						"$ref": "AAAAAAGARh0+6n0fuyg="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh9SmY6B2ws=",
						"_parent": {
							"$ref": "AAAAAAGARh9SmY6AT7o="
						},
						"reference": {
							"$ref": "AAAAAAGARh0+6n0fuyg="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh9SmY6ChYg=",
						"_parent": {
							"$ref": "AAAAAAGARh9SmY6AT7o="
						},
						"reference": {
							"$ref": "AAAAAAGARh4maH1KBcY="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGARh+B0JhQ6h0=",
					"_parent": {
						"$ref": "AAAAAAGARh0+6n0fuyg="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh+B0JhRNSs=",
						"_parent": {
							"$ref": "AAAAAAGARh+B0JhQ6h0="
						},
						"reference": {
							"$ref": "AAAAAAGARh0+6n0fuyg="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARh+B0JhSAws=",
						"_parent": {
							"$ref": "AAAAAAGARh+B0JhQ6h0="
						},
						"reference": {
							"$ref": "AAAAAAGARh5JU3147VE="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGARh4maH1KBcY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "VisualizzaConsegne"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGARh5JU3147VE=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "FirmaConsegna"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGARnOpz7UwHaw=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "DBMSFarmacie",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGARnPNvLdJsUc=",
					"_parent": {
						"$ref": "AAAAAAGARnOpz7UwHaw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARnPNvLdKi+c=",
						"_parent": {
							"$ref": "AAAAAAGARnPNvLdJsUc="
						},
						"reference": {
							"$ref": "AAAAAAGARnOpz7UwHaw="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGARnPNvLdLkMw=",
						"_parent": {
							"$ref": "AAAAAAGARnPNvLdJsUc="
						},
						"reference": {
							"$ref": "AAAAAAGARh5JU3147VE="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGAag8HVRmRUj8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Errore Comunicazione DBMS",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGAag+AVifX1Cc=",
					"_parent": {
						"$ref": "AAAAAAGAag8HVRmRUj8="
					},
					"source": {
						"$ref": "AAAAAAGAag8HVRmRUj8="
					},
					"target": {
						"$ref": "AAAAAAGARh4maH1KBcY="
					}
				},
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGAag+PACqm54k=",
					"_parent": {
						"$ref": "AAAAAAGAag8HVRmRUj8="
					},
					"source": {
						"$ref": "AAAAAAGAag8HVRmRUj8="
					},
					"target": {
						"$ref": "AAAAAAGARh5JU3147VE="
					}
				}
			]
		}
	]
}